# micro-hrms

./: .dockerignore  DockerFile  README.md  docker-compose.yml  pom.xml
druid-admin/: pom.xml
druid-admin/src/main/java/com/alibaba/druid/admin/: DruidAdminApplication.java
druid-admin/src/main/resources/: bootstrap.yml
druid-admin/src/main/resources/support/monitor/resources/: index.html
hrms-common/: pom.xml
hrms-common/common-utils/: pom.xml
hrms-common/common-utils/src/main/resources/: ValidationMessages.properties
hrms-common/common-utils/src/test/java/: GlobalCompanyIdTest.java  RTest.java
hrms-common/security/: pom.xml
hrms-company/: DockerFile  pom.xml
hrms-company/src/main/java/com/alex/company/: CompanyApplication.java  StartSupportApplication.java
hrms-company/src/main/java/com/alex/company/aop/: GlobalTransactionalAop.java
hrms-company/src/main/java/com/alex/company/aspect/: GlobalTransactionalAop.java
hrms-company/src/main/java/com/alex/company/client/: MemberUserCompanyClient.java  MemberUserCompanyClientDegradeService.java
hrms-company/src/main/java/com/alex/company/controller/: CompanyController.java  DepartmentController.java  PositionController.java
hrms-company/src/main/java/com/alex/company/dto/: CompanyCheckVO.java  CompanyQuery.java  CompanySaveOrUpdateVO.java  CompanyStateVO.java  DepartmentQuery.java  DepartmentVO.java  ParentDepartmentVO.java  PositionQuery.java  PositionStatusVO.java
hrms-company/src/main/java/com/alex/company/entity/: Company.java  Department.java  Position.java
hrms-company/src/main/java/com/alex/company/mapper/: CompanyMapper.java  DepartmentMapper.java  PositionMapper.java
hrms-company/src/main/java/com/alex/company/service/: CompanyService.java  DepartmentService.java  PositionService.java
hrms-company/src/main/resources/: application.yml  bootstrap.yml
hrms-company/src/main/resources/mapper/: CompanyMapper.xml  DepartmentMapper.xml  PositionMapper.xml
hrms-company/src/test/java/com/alex/company/: CompanyServiceTest.java  DepartmentTest.java  PositionServiceTest.java
hrms-gateway/: DockerFile  pom.xml
hrms-gateway/src/main/java/com/alex/gateway/: GatewayApplication.java  StartSupportApplication.java
hrms-gateway/src/main/java/com/alex/gateway/config/: CorsConfig.java  FilterConfig.java  GatewaySentinelConfig.java  RedisConfig.java  SentinelRuleConfig.java
hrms-gateway/src/main/java/com/alex/gateway/filter/: AuthGlobalFilter.java  BlackList.java  WhiteList.java
hrms-gateway/src/main/java/com/alex/gateway/handle/: ErrorHandlerConfig.java  GatewayExceptionHandler.java  JsonExceptionHandler.java  SentinelFallbackHandler.java
hrms-gateway/src/main/java/com/alex/gateway/util/: AccessFilterUtils.java
hrms-gateway/src/main/java/com/alex/gateway/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
hrms-gateway/src/main/java/gateway/: GatewayApplication.java  StartSupportApplication.java
hrms-gateway/src/main/java/gateway/config/: CorsConfig.java
hrms-gateway/src/main/java/gateway/filter/: AuthGlobalFilter.java
hrms-gateway/src/main/java/gateway/handle/: ErrorHandlerConfig.java  JsonExceptionHandler.java
hrms-gateway/src/main/resources/: application.yml  bootstrap.yml
hrms-member/: DockerFile  pom.xml
hrms-member/src/main/java/com/alex/member/: MemberApplication.java  StartSupportApplication.java
hrms-member/src/main/java/com/alex/member/aop/: GlobalTransactionalAop.java
hrms-member/src/main/java/com/alex/member/client/: UserClient.java  UserClientDegradeService.java
hrms-member/src/main/java/com/alex/member/controller/: UserCompanyController.java  UserPersonalInfoController.java  UserTrainController.java  UserTransferController.java
hrms-member/src/main/java/com/alex/member/dto/: UserCompanyQuery.java  UserCompanyRelationDO.java  UserCompanySaveUpdateTo.java  UserCompanyVO.java  UserTrainQuery.java  UserTransferQuery.java
hrms-member/src/main/java/com/alex/member/entity/: UserCompany.java  UserPersonalInfo.java  UserTrain.java  UserTransfer.java
hrms-member/src/main/java/com/alex/member/mapper/: UserCompanyMapper.java  UserPersonalInfoMapper.java  UserTrainMapper.java  UserTransferMapper.java
hrms-member/src/main/java/com/alex/member/service/: UserCompanyService.java  UserPersonalInfoService.java  UserTrainService.java  UserTransferService.java
hrms-member/src/main/java/com/alex/member/util/: SerialGenerator.java
hrms-member/src/main/resources/: application.yml  bootstrap.yml
hrms-member/src/main/resources/mapper/: UserCompanyMapper.xml  UserPersonalInfoMapper.xml  UserTrainMapper.xml  UserTransferMapper.xml
hrms-member/src/test/java/com/alex/member/generator/: CodeGenerator.java
hrms-member/src/test/java/com/alex/member/service/: UserCompanyServiceTest.java
hrms-performance/: DockerFile  pom.xml
hrms-performance/src/main/java/com/alex/performance/: PerformanceApplication.java  StartSupportApplication.java
hrms-performance/src/main/resources/: application.yml  bootstrap.yml
hrms-salary/: DockerFile  pom.xml
hrms-salary/src/main/java/com/alex/salary/: SalaryApplication.java  StartSupportApplication.java
hrms-salary/src/main/resources/: application.yml  bootstrap.yml
hrms-salary/src/main/resources/mapper/: RewardsPunishmentMapper.xml  SalaryAdjustMapper.xml  SalaryCommonMapper.xml  SalaryPersonalMapper.xml
hrms-system/: DockerFile  pom.xml
hrms-system/src/main/java/com/alex/system/: StartSupportApplication.java  SystemApplication.java
hrms-system/src/main/resources/: application.yml  bootstrap.yml
hrms-system/src/main/resources/mapper/: LogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
hrms-thirdpart/: DockerFile  pom.xml
hrms-thirdpart/src/main/java/com/alex/thirdpart/: StartSupportApplication.java  ThirdPartApplication.java
hrms-thirdpart/src/main/resources/: application.yml  bootstrap.yml
hrms-thirdpart/src/test/java/com/alex/thirdpart/: ExcelTest.java  MailTest.java
(+279 files in other folders)
