<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alex</groupId>
    <artifactId>micro-hrms</artifactId>
    <description>微服务人力资源管理系统</description>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>hrms-common</module>
        <module>hrms-gateway</module>
        <module>hrms-system</module>
        <module>hrms-thirdpart</module>
        <module>hrms-company</module>
        <module>hrms-member</module>
        <module>hrms-statistic</module>
    </modules>


</project>